{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aetheris;Uid=root;Pwd=;"
  },
  "Jwt": {
    "Key": "mi_clave_super_secreta_de_32_caracteres_minimo_para_jwt_seguro",
    "Issuer": "Aetheris",
    "Audience": "Aetheris"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
